#aboutus
    .textbox
        padding: 0 100px
        h1, h3, h4, p
            &:hover
                cursor: text
        h1
            font-weight: 500
            font-size: 35px
            margin: 15px 0
        h3, p
            color: #a8a8a8
            font-weight: 100
            margin: 20px 0 0
            font-size: 20px
            line-height: 1.6
        p
            color: #949494
            font-size: 20px
            line-height: 1.4
        li
            display: flex
            padding: 20px 0 0 0
            .icon
                padding: 0 15px 0 0
                color: #a2c0be
        h4
            font-size: 20px
            color: #423737
    .imgbox
        img
            &:hover
                cursor: pointer
    .bigicon
        i
            font-size: 30px
            color: #a2c0be
    @media ( max-width: 992px )
        .textbox
            padding: 0
        .imgbox
            margin-top: 50px
        
