#contact
    .color
        background-color: #a2c0be
    .box
        h2
            font-size: 25px
            margin: 30px 0 40px
            &:hover
                cursor: text
        .textbox
            .minibox
                display: flex
                flex-direction: column
                label
                    color: #747272
                    margin: 20px 0 10px
                textarea
                    color: #747272
                    height: 100px
                    border-radius: 5px
                    &:hover
                        cursor: text
        .btn
            width: 150px
            background-color: #373636
            border-radius: 30px
            margin: 20px 0 50px
            &:hover
                background-color: #000000
            h5
                color: #ffffff
                &:hover
                    cursor: pointer
    .black
        display: flex
        flex-direction: column
        align-items: center
        background-color: #6c757d
        .icon
            i
                font-size: 30px
                color: #a2c0be
                margin: 50px 0 20px
        h1, h3, h4
            &:hover
                cursor: text
        h1
            font-weight: 700
            font-size: 35px
            margin: 15px 0
            color: #ffffff
        .minibox
            h3
                color: #ffffff
                margin: 30px 0 10px
            h4
                color: #bfbcbc
                margin-bottom: 10px
