#dogger
    padding: 40px 0
    .box
        display: flex
    h1
        font-weight: 700
        font-size: 35px
        margin: 15px 0
    h3
        font-size: 20px
        margin: 30px 0 60px
        line-height: 1.4
    .textbox
        margin: 0 0 0 20px
        .icon
            i
                font-size: 30px
                color: #5e8385
        h2
            font-size: 20px
        h4
            font-size: 18px
            color: #aba8a8
        p
            font-size: 18px
            color: #8f8686
            line-height: 1.4
        p, h4
            margin: 20px 0 0
    .wid
        width: 580px
