footer
    background-color: #2e2c2c
    h1, h2, p
        &:hover
            cursor: text
    h1
        color: #ffffff
        margin: 100px 0 30px
    p
        color: #747272
        line-height: 1.4
    .menu
        nav
            display: flex
            flex-direction: column
            a
                color: #747272
                margin-bottom: 20px
                &:hover
                    cursor: pointer
                    color: #ffffff
    ul
        display: flex
        color: #747272
        li
            margin-right: 20px
            .icon
                i
                    &:hover
                        cursor: pointer
                        color: #ffffff
    .box
        display: flex
        flex-wrap: nowrap
        align-items: center
        input
            background-color: #2e2c2c
            border: 1px solid #747272
            height: 41px
            color: #ffffff
        .btn
            background-color: #ffffff
            h5
                &:hover
                    cursor: pointer
    h2
        color: #747272
        font-size: 15px
        margin: 100px 0 150px
    span
        color: #a7a4a4
        &:hover
            cursor: pointer
