#gallery
    .textbox
        .icon
            i
                font-size: 30px
                color: #a2c0be
        h1
            font-weight: 700
            font-size: 35px
            margin: 15px 0 50px
            &:hover
                cursor: text
    .imgbox
        position: relative
        transition: 0.3s
        &:hover
            transform: scale(1.2)
            z-index: 5
        img
            &:hover
                cursor: zoom-in
