#ourtrainers
    padding: 40px 0
    h1
        font-weight: 700
        font-size: 38px
        margin: 15px 0
    h3, h4
        font-weight: 300
        font-size: 20px
        margin: 20px 0
        color: #a8a8a8
        line-height: 1.4
    .box
        margin: 0 5px
        .textbox
            padding: 15px
            h2
                padding: 20px 0 0
                font-weight: 300
                font-size: 25px
            ul
                display: flex
                li
                    margin: 0 10px
                    border-radius: 50%
                    background-color: #d4cece
                    padding: 20px
                    width: 10px
                    height: 10px
                    .icon
                        margin: -7px
    .wid
        width: 580px
    .bigicon
        i
            font-size: 30px
            color: #5e8385
