#pricingtable
    padding: 40px 0
    .textbox
        width: 580px
        text-align: center
        h1
            font-weight: 700
            font-size: 35px
            margin: 15px 0
        h5
            font-weight: 200
            font-size: 20px
            color: #000000
            margin: 20px 0 50px
            line-height: 1.4
    .box
        width: 340px
        color: #ffff
        background-color: #708f97
        padding: 50px 30px
        text-align: center
        h2
            font-size: 25px
        h3
            font-size: 25px
            margin: 20px 0 0
        li
            display: flex
            margin: 25px 0 0
            h4
                font-size: 18px
                margin: 0 0 0 10px
        .btn
            padding: 10px 35px
            margin: 30px 0 0
            border-radius: 30px
            background-color: #2b383c
            color: #ffff
    .premium-color
        background-color: #2b383c
        .btn
            background-color: #708f97
    .bigicon
        i
            font-size: 30px
            color: #5e8385
