#questions
    padding: 40px 0
    .wid
        width: 580px
    h1
        margin: 15px 0
        font-weight: 700
        font-size: 36px
    h3
        font-size: 20px
        margin: 0 0 40px
        line-height: 1.4
    .textbox
        padding: 0 70px
        h2, h4
            margin: 0 0 0 10px
            font-size: 25px
            color: #717171
        .minibox
            margin: 20px 0 0 0
            .icon
                color: #ffff
                border-radius: 50%
                padding: 15px
                background-color: #5e8385
                i
                    font-size: 18px
            h2
                margin: 0 0 0 10px
        p
            font-size: 20px
            margin: 30px 0 0 32px
            color: #949494
            line-height: 1.4
        li
            margin: 30px 0 0
            display: flex
            .icon
                color: #d4cece
                border-radius: 50%
                padding: 5px
                border: 1px solid #66cbe4
                i
                    font-size: 18px
    .bigicon
        color: #5e8385
        i
            font-size: 30px
