#services
    h1, h2, h3
        &:hover
            cursor: text
    .wid
        width: 580px
        .icon
            i
                font-size: 30px
                color: #a2c0be
    h1
        font-weight: 700
        font-size: 35px
        margin: 15px 0
    h3
        color: #c6c6c6
        font-size: 20px
        margin: 30px 0
        line-height: 1.4
    .textbox
        padding: 30px 40px
        h2
            margin: 20px 0 0
            color: #757575
            font-size: 25px
        h3
            margin: 30px 0 0
        .imgbox
            min-width: 100px
            min-height: 100px
            max-width: 100px
            max-height: 100px
    @media ( max-width: 992px )
        .textbox
            padding: 0
            .imgbox
                margin: 35px 0 30px
        
