#welcome
    padding: 40px 0
    .textbox
        padding: 80px
        .icon
            color: #517d79
            i
                font-size: 30px
        h1
            font-weight: 700
            font-size: 30px
            margin: 15px 0
        h3
            color: #848684
            margin: 20px 0 40px
            font-size: 20px
            line-height: 1.4
        h2, h6
            margin: 15px 0
        h2
            font-size: 33px
        h6
            font-size: 18px
            line-height: 1.7
        .btn
            padding: 10px 30px
            border-radius: 20px
            background-color: #295c39
            color: #ffff
    .wid
        width: 580px
        padding: 0
